apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0YmQ1ZDF1aC5wcml2YXRlLW5jci5maW4tbnRydXNzLmNvbSI6eyJ1c2VybmFtZSI6IkI4NzA2QTY5QjdFNDFDRTk3OEFCIiwicGFzc3dvcmQiOiI3QzQ4QkQ0MUM2Nzk5M0FEOEI2OTNBNkIzMzVFRkI2RTI3OTIxQUE0IiwiZW1haWwiOiJoZXJvLXJlZy5oZXJvc29uc2EuY28ua3IiLCJhdXRoIjoiUWpnM01EWkJOamxDTjBVME1VTkZPVGM0UVVJNk4wTTBPRUpFTkRGRE5qYzVPVE5CUkRoQ05qa3pRVFpDTXpNMVJVWkNOa1V5TnpreU1VRkJOQT09In19fQ==
kind: Secret
metadata:
  name: hero-reg
type: kubernetes.io/dockerconfigjson
