---
apiVersion: v1
data:
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CHLMOBILEAPP: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy9rc3JjeDVta3dpbjFwbXg1Y241aDRmNXNwYQ==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CHLMOBILEBACKEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy95aDlxZ2hvd25qZG91cmV1MXMxb2N1MThubw==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CHLMOBILEFRONTEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy94Y3phNmlqaDFqeWJ4YnQ4anJ6c254YTNyeQ==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CHLPRMADMBACKEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy9xMzNrdDFkOGpiZHRwZGphYmd4eXpzengzcg==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CHLPRMBACKEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy9va2FjNmpqNmNwYm9pZ3dkbWg0YTZlYWUxZQ==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CHLPRMFRONTEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy85cDhxM3B6andmODd6ZGYxY2g5YTY4M2hncg==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CORECCMBACKEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy9wM3E3ZHpzdHkzeTNmcGl6dzZmNTQxandrZQ==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CORECCMBATCH: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy9kanA3cmdleGp0bmdteHlpeGpuYndxY2Y5bw==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CORECOMBACKEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy9taGpmeXdua2JiZmZ0cnBuankxenBveWlzbw==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CORECOMBATCH: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy90aXk5N3c1M3BmeXR0bjhjZXlwdDZyZzdpeQ==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CORECOMNCRM: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy81d3RoZjZhZnFmZHQ1OG5qNWVwZ3FlN2dmbw==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_COREFRONTEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy82cTNxNDM5cWh0Z3J6cHdnMW55Z3k5c2NyYQ==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_COREFWKBACKEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy81MTM4M3BlNmZpcnRpZmUxbXc2azhqN3I4eQ==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_COREFWKBATCH: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy9vcWZ1dGs3OWhicmI4cXM0ZnBjeTdndXF4aA==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CORESMVBACKEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy9uYTE1Z3kzZ2NwYm44cHU1dXp3ZnBoY2g1cg==
  QUARKUS_AUTOMATIKO_NOTIFICATIONS_SLACK_CORESTSBACKEND: >-
    aHR0cHM6Ly9tYXR0ZXJtb3N0Lmhlcm9zb25zYS5jby5rci9ob29rcy96OHU2YTVyc2IzZjkzcW9hNGl6aTVnM3RuZQ==
kind: Secret
metadata:
  name: hro-mm-channels

---
apiVersion: v1
data:
  .redmine.conf: >-
    W2FjY291bnRzXQpkZWZhdWx0PWRldm9wcwoKW2Rldm9wc10KdXJsPWh0dHA6Ly9yZWRtaW5lLnJlZG1pbmU6MzAwMAprZXk9MjdjM2RiNzM0NTgyZjJjYjU2ZmJkMDVjZDhlMDk1OWY1NWJmNzg0ZQpzc2xfdmVyaWZ5PUZhbHNl
kind: Secret
metadata:
  name: hro-redmine-config

---
apiVersion: v1
data:
  password: V2xzZWtmZm8hQDA=
  username: c3dhZG1pbg==
kind: Secret
metadata:
  name: hro-rsync-auth

---
apiVersion: v1
data:
  registry-id: OTU5REVGRTMxRTczMTRGMDk5MDQ=
  registry-password: QUMyQkU2MTYzNUU0RkE0NEZEMENGNjE4QjQxMzNBRTIyODg1QUI5Mg==
  remote-password: V2xzZWtmZm8hQDA=
kind: Secret
metadata:
  name: hro-vm-auth
