apiVersion: v1
data:
  password: Zkw3UHFPRWM4YmpNcnQxYQ==
  username: ZWxhc3RpYw==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: elastic
    meta.helm.sh/release-namespace: elastic-system
  creationTimestamp: "2023-07-17T10:00:28Z"
  labels:
    app: elasticsearch-master
    app.kubernetes.io/managed-by: Helm
    chart: elasticsearch
    heritage: Helm
    release: elastic
  name: elasticsearch-master-credentials
  namespace: elastic-system
  resourceVersion: "12381191"
  uid: ca171a48-013b-4094-95c2-9f9be4f510a1
type: Opaque
