[defaults]
#ask_vault_pass = true
ansible_user = devops
host_key_checking = false
roles_path = ./roles
#library = /Users/kihoonyang/.ansible/collections/ansible_collections

[privilege_escalation]
become = true
become_method = sudo
